<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>

	<groupId>com.my</groupId>
	<artifactId>haoya-car-springboot</artifactId>
	<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pro-desk-service</artifactId>
	<packaging>jar</packaging>

	<name>接口服务部分</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<!-- core包依赖 -->
		<dependency>
			<groupId>com.my</groupId>
			<artifactId>pro-core-all</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>pro-desk-service</finalName>
	</build>


</project>
