#\uFFFD\uFFFD\uFFFD\uFFFD
server.port=20000
server.session-timeout=1000000
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on#Tomcat
appKey=798F5DDE5E026C112

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.63.224:1521:fztestdb
spring.datasource.username=fzcore
spring.datasource.password=fzcore
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true    
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
mybatis.type-aliases-package=com.jieyi.entity


#rabbmit
spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=192.168.63.224
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672
#log
logging.file=/app/fzsmk/log/OfflineInvoice.log
#logging.file=E;\\log\\receipt.log

#\u6995\u57CE\u901A
kp.rct.name=\u822A\u4FE1\u6D4B\u8BD5\u4F01\u4E1A
kp.rct.taxno=350100888888001
kp.rct.addressAndtel=\u798F\u5DDE\u5E02\u8F6F\u4EF6\u56EDG\u533A18\u53F7\u697C 400877618-1
kp.rct.bank=\u5DE5\u5546\u94F6\u884C\u798F\u5DDE\u94DC\u76D8\u652F\u884C  1402201409600003603
kp.rct.kpy=\u5F20\u4E09

#\u822A\u4FE1
kp.hx.webservice_url_kp=http://110.83.51.109:10080/zzs_kpfw/webservice/eInvWS/350100888888001
kp.hx.webservice_url_qz=http://ei-test.51fapiao.cn:28888/fpqz/webservice/eInvWS
kp.hx.platform_erpcode=111I2JJX
kp.hx.platform_registrationcode=02585320
kp.hx.platform_authorizationcode=3588888001

#PDF\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
#kp.pdf.path=E:\\pdf
kp.pdf.path=/app/fzsmk/pdf






