<view class="container">
<view class="ar_coverpath">
    <image src="../../images/banner_02.png" mode="aspectFill"></image>
</view>
<view class="ar_cont">
    <text class="ar_cont_h1">别克君威</text>
    <text class="ar_cont_price">日租价：¥600  </text>
    <view>
    <text>   
    品牌：别克
    </text>
        <text>   
座位数：5位
    </text>
        <text>   
车型：轿车
    </text>
        <text>   
核定公里：50公里
    </text>
        <text>   
超程单价：8元/公里
    </text>
        <text>   
核定小时：8小时
    </text>
        <text>   
超时单价：100元/小时
    </text>
    </view>
    <view class="ar_line"></view>
    <view class='ar_tip'>
    <view class='ar_desc'>
    <text class="ar_cont_h1">温馨提示</text>
    <text>
    一、涂指甲油之前要涂上指甲底油
    二、不涂面油会让美甲面不堪一击
    三、短甲小最好涂深色指甲油
    四、美甲颜色要保持协调
    五、不要小看修甲工具
    </text>
    </view>
    </view>
    <button class="ar_book" bindtap="bookTap">立即预定</button>
    <button class="ar_phone" bindtap="calling">电话咨询</button>
</view>

</view>