<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.my</groupId>
		<artifactId>haoya-car-springboot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pro-manager-web</artifactId>
	<packaging>jar</packaging>

	<name>管理系统部分</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
	<!-- core包依赖-->
	<dependency>
		<groupId>com.my</groupId>
		<artifactId>pro-core-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<!--service依赖-->
	<dependency>
		<groupId>com.my</groupId>
		<artifactId>pro-article-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<!--service依赖-->
	<dependency>
		<groupId>com.my</groupId>
		<artifactId>pro-manager-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<!-- Spring Boot Redis 依赖 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-redis</artifactId>
	</dependency>

	<!-- shiro -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-all</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-quartz</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
	</dependency>
	</dependencies>

</project>
